

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░█████░░████░░░███░█████░█░░░█░░░░░░░░░████░█░░░░░█░░░██░░░█░░░░░░░
░░░░█░░░░█░░░░█░░█░░█░░░█░░░█░░░█░░░░░░░░░░░░█░░█░░░█░░░█░█░░░█░░░░░░░
░░░░█░░░░█░████░█░░░█░░░█░░░█████░░░░░░░░░████░░█░░░█░░█░░█░░░█░░░░░░░
░░░░█░░░░█░░░░█░█████░░░█░░░█░░░█░░░░░░░░░░░░█░░░█░█░░░░░░█░░░█░░░░░░░
░░░░█████░░████░░░░░█░░░█░░░█░░░█░░██████░████░░░░█░░░░░█████░████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



[English] (Ingles)
--// Thank you for using D34TH_3V1L X, here is your key.
key: http://controlc.com/07b57d7a
----------------------------------------------------------
Contact me:
Discord: D34TH_3V1L#0025
Discord Server: https://discord.gg/Q6hPQ89hft
----------------------------------------------------------

[Español] (Spanish)
--// Gracias por usar D34TH_3V1L X, aqui esta tu llave.
llave: http://controlc.com/07b57d7a
----------------------------------------------------------
Contactame:
Discord: D34TH_3V1L#0025
Discord Server: https://discord.gg/Q6hPQ89hft
----------------------------------------------------------
