--[[

* Made by D34TH_3V1L

#CREATEYOUROWNSCRIPT
* Code to create your own script:
https://github.com/D34THEV1L/DaHoodCodesSource

]]--


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,_)local T=n[(-#{'}';{},(function()return#{('kFPBMk'):find("\80")}>0 and 1 or 0 end);1,{};'}';'nil'}+59)];local R=_[e[(0x5b2-791)]][e[(-#{83;(function()return#{('hhmbMF'):find("\109")}>0 and 1 or 0 end);'nil','nil',(function()return{','}end)()}+788)]];local i=(128+-0x7c)/((0x2fc-(0x398-488))/0xa6)local r=((88+((69+-0x3e)+-49))+-#'MoonsecV2 deobfuscator 2020 free 100 percent')-(0x44-67)local j=_[e[(23940/0x8c)]][e[(-#"0nly 1337 smashed ur wap"+(0x264-328))]];local S=(((-0x19fb+3270)/161)+22)+(119-0x75)local F=_[e[(1217-0x276)]][e[(823+-#{'}';(function()return#{('kokOHf'):find("\107")}>0 and 1 or 0 end),1})]]local l=((3792/0x9e)+-#[[I FUCKING HATE FEMBOYS]])-(((-#[[nicowashere]]+(((-56+0x177f)+-#"fix vg hub dekudimz")/54))-0x5e)+-#'null')local w=(-#[[i still cannot find who the fuck asked]]+((0x1d9d-((((0x19e42d-848467)-0x67908)+-#'Russian letters')/111))/94))local t=(328/(-#[[if true then return your dad]]+(-0x55+((-113+(963-0x20b))+-#"da hood money generator 2022 working free no virus"))))local u=(9+-#{90;90;",",{},167;(function()return{','}end)();'}'})local U=((72+-#{'}',(function()return{','}end)();'nil'})-0x43)local h=(6+-#{'nil','nil';37;1})local b=(-#'Fucking losed 027728272728271'+(((5094+-#{(function()return{','}end)();{};(function()return{','}end)()})+-100)/0xa1))local g=(0x7b-(0x11c-(-#[[windows xp startup sfx]]+(485-(0x185+-90)))))local f=(-#[[impulse 2022]]+((1355+-#{125;(function()return#{('HpPpom'):find("\80")}>0 and 1 or 0 end),19;'}';'nil'})/90))local x=(0x64-((0x5261ec/(592-0x153))/220))local O=((30+(-78-(49-0x2c)))+56)local k=((0x5b+(-0x24b4/((-116+0x27)+193)))+-#[[niggers]])local c=(-#[[impulse loves moonsex]]+((((-22+(-#{'nil',108,(function()return#{('kHOKbp'):find("\79")}>0 and 1 or 0 end);1,1,(function()return#{('kHOKbp'):find("\79")}>0 and 1 or 0 end),(function()return{','}end)()}+307))-159)+-#"nicowashere")-0x54))local C=(-#{(function()return#{('FHLMHM'):find("\76")}>0 and 1 or 0 end);71;{};'nil'}+8)local p=(-#"I hate black people"+(391/((0x3a2+(-13386/0x8a))/49)))local m=((188+(0xe+(0x5-55)))/0x26)local z=((0x110/(((386-0xf4)+-#"arab porn")-125))+-30)local N=((0x63+((-#"real roblox omg builderman caught playing real"+(-0xe76+((-0x1f+-14)+-#[[Russian letters]])))/119))+-#[[Luraph v13 has been released changed absolutely fucking nothing]])local P=((0x1560/((((0x4d6-649)-327)+-#'ambatakum')+-0x19))+-#'go kys go kys go kys')local E=e[((67248/0x30)+-#'send nudes')];local W=_[e[(360-(-0x18+213))]][e[((1056-0x229)+-#'real roblox omg builderman caught playing real')]];local L=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('&_^;}}_+')..'\109\101'..('\116\97'or'=^=!&!;,')..e[(0x1eab2/214)]];local s=_[e[((4026820/0xc4)/35)]][e[(1964-0x3ff)]];local y=((0x42-43)+-#"this is a meme string")-((((140641-(2603801/0x25))+-#"If no milk then return ffather")/173)/203)local B=((((452-0x119)+-77)-0x55)+-#'algebra')-(-#'if syn then haxor alert end'+(0x60-67))local H=_[e[(34542/0xca)]][e[(-#[[nerd]]+(747-0x1a2))]];local n=function(n,e)return n..e end local v=(-100+0x68)*((((0x5a+-115)+-#[[mf stfu]])+204)/0x2b)local K=_[e[(0x905-1163)]];local a=(362/0xb5)*((0x31d-((614+-0x7d)+-#'if syn then haxor alert end'))-0xcf)local I=(-0x1e+1054)*(0x18+(0x45+(-133+0x2a)))local A=(0xa7-((-#"how do i get moonsex v3"+(552-0x12f))+-111))local D=(0x20-((-8568/0x77)+102))*(36+-0x22)local M=_[e[(0xc0fc/46)]]or _[e[(-#[[W4rboy was here]]+(((2615-0x545)+-#'keno 0347 is a nerdy fag')-640))]][e[(0xc0fc/46)]];local d=(0x231-((-#'Fucking losed 027728272728271'+(0x36d-482))+-0x3d))local e=_[e[((2520-0x506)+-#'howtodumpscript')]];local F=(function(d)local a,_=1,0x10 local n={j={},v={}}local o=-l local e=_+r while true do n[d:sub(e,(function()e=a+e return e-r end)())]=(function()o=o+l return o end)()if o==(v-l)then o=""_=y break end end local o=#d while e<o+r do n.v[_]=d:sub(e,(function()e=a+e return e-r end)())_=_+l if _%i==y then _=B s(n.j,(H((n[n.v[B]]*v)+n[n.v[l]])))end end return F(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=.=&%#:^%=:.%%:#%+$=:;:%%_:^.}:;%*:_%/:}%}:+%&!/^$:,%!:#+%&,+$=,!.:&%#:^%+&.%%:#%+:=%;:*%=.*:}};%*:_%^#$#&!,:$;/+$:,%!:$+&!,^&%!;.:&%#:.+}=/^.^=//^_:.^%%_:+%%!^$:+!;+;:#*&+:$^*/;^}!%_:%&:$%,#!&.:&+#:^:=:.%%:#%:&=%;$%%_$+%}_;%%!_+/:}+,:*.::/&$:,%!::^++$%^:!%:*&%#_^%!#.&%:#++:=:;:%%_:+%&&;%*$_%/$}%,_*%::,.$:,+!::/&:$%^:*/$%&%#$^%=}.%%:#%^#*$;:%^_:++}:;%*:#//:}%,=*%:}/%$:,%!::%&:$;^:!%.:&%#:,/=:.%&*#%+}=%;:%%_}+%}:;,*:#=/:}&,:*%$,/%}&,%!}:%&:$%,#/!.:&##:^.=:.%%:}%+:=%./%%#/+%}#;%&:_%/:}$,:*%::/;$:,%!::%/,$%,%!%.:&%#:^%=::!%:#:+:=%;:%%_:+%=+;%%;_%/#}%.:*%::/$$:,$!::,&:$%^:!%:+&%##^%=#.%%:#%+:=$;:%$_:++}::%*:_%++}%;+*%:_/%$:,%!::#&:$/^:!/.:&%#:^%=}.%&&#%^/=%;:%%_:+_}:;+*:_//:!%,:*%:$/%}&,%!_:%&}$;^:!,.:&=#:^&=::/%_#%+==%.%%%_:+%}:_=*:_,/:}&,:*^::/%**,%!}:%&#$%^:!%.:,/#:^%=:.&%:#%+:=%;:%%_:+%}:;%*:_%/_}%,:*%::;/$:,%!::&&:$%^:!%.:&%#:^%=_.%%:#%!#=,;:%%_:;%$$%$;_}:/}}%,:*%_#/&$:,%!::&&:$%^:!%}:&%#_^%=:.%%:#%+:*!;:%%_:+/}:;&*:_%;#}%,:*%:_/%$:,%!_:%&:$%^:!%.:&%#:^%=:.%%:#.+:=%;:%%!++%}:;%*__%/:}%,:*%::/%$:,%!::%&:$%^:!%.:&%#:^%=:.%%:#%+:=%;:%+_:+%}:;%*:_%/:}%,:*%::/%$:,%!::%&:$/^:!%.:&%#:^%=:.%%_#%+:=%;#%/_:+%}:,^*=_%/:}%::=^/$_*!:^+!::%&:$%^:!%.:&%}.^%=:.%&#=:+:=/;:%/_:+%}:./+%_%/$}%,#*%::/%}#,&!::^&:$&^:!%.:&;$^^%==.%%:#%+_=%;}%%_:+#}:;%*:_//:}%,:*%_//%$:,%!::%&:$%^:!#.:&%#:^+=:.%%:#%^/=%;:%%__+%}:;%*:$!/:}^,:*/::/&$:,;&^:%&:$%;+!%._&%#_^%=}:$%:#%+:!$;:%&_:+;%+;%*:_%+;}%,_*%:_/%$};$!::%&:}!^:!&.:&^}+^%=:.%/+#%+_=%.!+$_:+&}:.&*:_&/:}%,:*^#+/%$:,%*_:%&_$%^}*$.:&%#:,$=:.&%:#%.}=%;}%%_#+%}$;%*:=^/:},,:*+:://$:,;/+:%&}$%;!!%._&%#=^%=}:$%:#%+:!;;:%&_:+^!+;%*:_%^+}%,_*%::;^$:,^!::/&:$+^:!%$}&%#=^%=$.%%##%^!*};:%^_:^$}:;&*:_,/:}^.+*%::/%=+,%!_:%&}}$^:!%.:/}#:^&=:.%^^#%+}=%;:%%_:+%}:$/*:_^/:}&,:*%::/%**,%!}:%&#$%^:!%.:,/#:^%=:.&%:#%+:=&;:%%_:+%}:;%*:_%/}}%,:*%:#/}$:,%!:#_%},&$.%+;%}//!.$=;/}.:,/^/=%;:%%}&/^.;};/::^!&+}_/!!:#/}$:,%!:#.%!;;$!&+;$}_/+;_=*+!:;$:+==%;:%%$}&;;}=:/+#%/:}%,:%/:_/%$:,%!#:%&:$%,!!+.:&%#:^^=:.&%:#%+:=^:+%%_:+%}};%*__%/}=$,:*%::/}$:,&!:_/&_$%^:!%._&%#:^%!!./%:#%+:=};:%&_:+&}:;^&+_%/:}%;^*%:_/%}#,&!::%&:$+^:!%.:&;##^%=:.%&^#%+_=%;_%%_}^$}:;%*:_}/:}&,:%/:_/%$:,%!}:%&:$%;:%%.:&%#:^%=:.+%:#%::=%;_%%__+%}:;%*:$^/:}%,:*/:://$:,%*=:%&:$%^:!%.:&%#::/=:.%%:#&+:=%;:%&__+%}:;%}%_,/:}%,:/%;}}+/.:%*%:%&:$%^:+/.:&&#:^%=:.%%:$/+_=%;#%%__+%}:;%%!_}/:}+,:*%::/&$:,/!::%//$%^:!%._&%#:^%=:.#%:#%+:=%;:%%_:+%!;;%*#_%/#}%,_*%::,.$:,&!::/&:$%^:!%$#&%#:^%=_.%%:#%+:^;;:%%_:!%=*;%*:_%:}/_}$,+*._/&}/}*+:%&:$%#$^:==.+&+#++_=}.^%,##:/.!%%_:+%.*==;;+}*::%%#%,::/%$:.^=/+,:!!+^*:##=^*_:$_^#:==#+;._&,,+}#%%.*$#;;*:_%/:+:}:,+!_:}/^;:!$:%&:$%;}=;/.+}#$^%=:.%,^%,#*#}..%%_:+%%_}^,}=,#!/,};;^=%:&/;$^,^!,:#:}^_!%.:&%&::/=}.%%:#%:%+,}_;^=}+#}:;%*:$}&:;+}*/.:&=:/::;=:^;/%$%^:!%$#:*%}$_/*!_.#&*+:=,;:%%_:.++%},;$%^_:}^,:*%::^._#%*,%&#//$%^:!%}$:,&##;+_=+;=!.#=+_&:%:_:+%}:$+,=%^.$/+}.;/!=_!$},%!::%;//+$.,!&/&+#:^%=:$&,:!_;;=;;:%%_:}.__;^/&+=+&!};}*%::/%%$$,,}=%:#&_$,^&!#:_*:#&^#!^^$!;##+&=,;,:#+^}:;%*:=::=/&$}.^_+/%$:,%,^!,._&^#=,/!$:^%_$^^$+:&%#%+:=%_,!#&}#!*}/._%%%%^};,:*%::.%/^$&;&!,:#$/,!!%.:&%:%&,%_}!*^#!#;=^;:%%_:_./_}=,=;}+&}%,:*%!$::&_}/^_!+:}&,$#+:_%&%#:^%^:=&.$&^_=+/=&.!};_++.}=/.%/:_+.:.;,=+,+**_;,/},.%$#^:!%.:,.%=$^/$=,.#&;#&++}=*/#/+%}:;%;&%+_^/+}^;**$_,/#$,:/:_&:$%^:,.!.:/&+$+^:=&;$%,#.=%;:%%_:+%%:$/+:&^+&}%,:*%!*:&/^$$,$*%.=&,#}_%:%&%#:^%&$=&.^%}_#+&}$;$:#+:}:;%*:!+:$+/$=;!=*_,/&!#!}:%&:$%$*^&!,.,.!^}=:.%%:*^##+_=*;.*=#/%==;,=%!_}+!,=*%::/%%!}*,#!+.=/*^:!%.:&%#:^%&=$%*##,+:=%;:^:%.#!/==_+#_#/:}%,:+$*&:+/+#%,^!&_&&,$#.}.=&%#:^%%:,^#$&*;:,^.%%%_:+%%#=*,}%_.*+_}#;**;/$$:,%!:}&.}&=$&,!}#.,&,$*^}=,!^#;+:=%;:;/$***/,;^$:_%+*}%,:*%!!:,&$}^,.*/^$..^:!%.:&%#:%%/=$%^##:+:=%;:;/%&#^*;}/.%%*_#%/,$*%::/%%*$,,}$!/^$%^:!%$!*$++_;!;+##&!:;^#/&^.!&}+}}:;%*:=&:}/^_=;:*}_/&__+^_*+:%};,+!%.:&%!$#_^}=_:/%,#;^+=%;_%:*;=&;%*:_%_*/&},,,*$:,/;}+^=,}/*$%^:!%!!:/&.#=/#$.^#;:^*=%;:%%}*&;:!}_/&:+!^*!,=*%::/%!}+/:}**^&$%,:!%.:&%*%$,^,=&.;&*#&+^$#.*%.#^&:}&;#%^*!}_,:*%::.%/^$&;&!,:#*.$=^_&/&=#:^%=:=&.:%_;.^.}=;/%%#*+.}$;$}*#}}+,:*%:::&/:$_/#_&&:$%^:+/==:%&^#_+$=&.}%,_}/+=}.*%#_&+*},=^_^/:}%,:+:!=:&&}=^*%:%&:$%_&,!!$:^%_$!+$=,!^#$+:=%;:^}%._+/_}}^:*}:_+_$=;/+:/,$:,%!:=+.$/*$#^,,^&^#:^%=:$};=%;#}&/;=%%_:+%&=#^;&*=,#%/,}*%::/%&#_%*#.}:;$&^:!%.:.*#_^%=:.%%:#%+:&%#:*^$!+%}:;%%::+=_+.:&=:^/:}!^*_#_*^,:#,$;+}$.&%;:#;&&;:%:##+:=%;:^#%$#*+;#^,=*+_./^$=&}_//%$:,%+!!_:#&,_$^,!#:;%=$/%;.;%:#%+:}:,#;:+.+;%#,/%&_%/:}%_#;*!}__%!}*,#!+.=%:^=!%.:&%!$#}^.!..;_/+$=%;:%%==:+&:$:*}_%/:}%$_%.;:$.##,$!::%&:*}#=^&=}.,&##/^.=&.#%^+#=.;:%%_:+:$=&;;$_$&/.#%:*_::/%$:#.,.*/:+/+$:^&=$.,/}^_=:.%%:!/#.+^!&^;%.#//$},*#_;/:}%,:%#^&_;!&!/,__;&}$%^:!%!}._&,#,+%..%:#%+:&+=../*=..+=}_.}_./:}%,:+:*}_^/:_.^=*^$,^#,&!%.:&%/*#&^^=$.$&%_=+,}}=}#%+%}:;%^%%^_}+%#:;**$_^:!,.!::%&:*+$&,^!&:#%=$!,}.:%:#%+:&:==;=*_#!+.}_,}:/+;}%,:*%=;:,+*}^,.*!:$/*$!,^}/;+*._!#!./%:#%+:^*=$*/_}+%}:;%,_!!^.#;%:*^::/%$:_+^_*+:%/!^_!%.:&%%_,;!*.%%:#%#%^^=}.%=/;**.*#%._%/:}%$};+*!^%/&}+%:!:._//$,^}==:+&$*/!/.%%:#%,.$%&=;:}*/#:%}}/,:#/:};,:*%::::%,:/!}.&!$;/#$!$.:&%=%+,_!!+^*;*#=%;_.*/,,$*}/,^$*&+;%};%}.:=*&#:%}#+*:.!;+%_/*&%^_/*.,!;_%!^=$%%*/.:/=$++:#!_^+}}*+._=/*#:,$%%;;^$_&,;_},/+.^=&/$::!!++_&&,^&_}/+^:#/%&,.$!%+#*!.,;;.*,&$#:=%,::%%=+,:}!#.*__!=,!#:%%,;#$+,;,$$&*.*}+^$#^}=,::+%.;&::&;.%_^*+^$=/*:,%#:^,#!$!,%;+%/,$$^}*/,:&=:^^.}!/^!#,!=+_#**$;%#_*$,*$,&&.:}%%}./=!++:+}_+*:$!^^}:;!}^:#&%.^+#_%,;}$^%%;;}//...}/,%:^==+.$^!:;;_$*+.&#;%!.}$&%_:.$}&^,:}!&#:&}#&,.$=.+=:,=:+&:}!/^!_,!=^_#%*:,/##%;;*$;&!;#}&&_.,}}/^:%=;+%:$!/+#_+!=^;#!*#,%#}%/,$$^&%;;}/&:.^}#/+.}=;+!::!%+#_/!}^^_=*.,*#_*};/}!/,.!$_/*.$!&/_.$=./:_!!#,&_#!,^$#.%=,,#.%+,_#=&+.*=;/*;#=%/}_/=#/}:%!;^/#_*/+=#+%*;,#=%*,+$_&,.}},&%.;=/+::%=//;:}!:,*_:!+^_#,%$,+#,%&,/$:&^.$}^&*.,=&+.:*=&/$:!!^^%#.*%+$#&*=;+#$*=,.$*%_,}}//!:,=!&_:*=$^&:_=$+,::*!^#$&*#^,#$%.;=$,%.;&$^&#.;==/;.&=.++__!&++:.!=^_$%*_^^##%;;}$^%;,#}%&}:+}}&..==_^*:.=_/=_+**,;#*!#,%#}&/,##}%%;;}//_./$=/+:*!,/=:*=++__,*}^,_%*;,/$:%%,/#;%};:=*&:;+}_/,:$=+/,._!*+$#/!$+;_}*:;!#;*:,^#.%+,.$=&_:%}_&^.#=;+}:^=++*:$=}^/#!%,,!__%*,$}&%_,:$^&%;+$#/%.}!+/}..==+_#*!.+__/!;^}#:&*,:#+%_;,}$&+;/}!&/.:=^+$:^=*+,_&*.^*_!!#^!#^%%;.$%*$;&$=/+;$$#&;;#=%/}_+=}/.:=!_,*_.!;^/_;*},:}*%:,+$_&,.$}+&/.&}.&$:&==^^:==:^!_#%%^:_.*+^.#=%_.%$_%^;#};/}.^}_&}.:}}+/_!*,^!:_**^$$&*_^:#^*:;!$#/&;#$,&$..==/,.:}=/_.=!+^*#;**+##%*};/##*},/#_&*;$=/&$;;}}/:_!=;/::!=#+%:=!,+$_:*%^^##%;;=$;%&;.}+/_.&}+&..==_^%:_=^+#_;*}^^_+**^__}%/;!},&!,_}*&$:&}_&$.^}#/&:.!+^#_+!!^^#%%;,!#&*_,+#;%};:=*&:;+}_/,:$=+/,:*=.+&:;!/+}_**,,&#:&^^}$/&!;.}=%_.*}$/;:#}:/^:!=&+._+*!,/_!*^,%#.&+,%##*=;+}*&#:!$#/%.}=+^*.}=;/__*!$^;##!;^}#:%*;$#:%/,,$$&../=;&^.%}#//.;=}+:_+*.++__*,^}$:*;^_$*%$;;}#%$;*},/&.:!^&}:/!!+__=!!+/_:*^^$$.*,^=#.*#;%$}&+:*$.&=._=%+}._=+/;:}!:^*#$!:^/_#*^^}#;%!,:#$&&;=}^+%;=}./*.+=_+,:}*:+;_!!:+$#&*=,^}%%!,&$.&+;#=;&+;.}=/_:%!}/_:+=$+*_,*&^:$^!},/$!%,.&$*%.;%$^&#.;}=+_.;}#+%:}!+,*:}!%^;#/*_;,#/*},^$!%&;.}+&#:;}+&..==_+%_}=_+/:;!}^:#*%$^:#^*,,$$.&!.#$/&:.^}$+..^=%/&:.!+^#_+!!^^#%%;,!_$%&,=}^%=,:}!&#:%}:&,.$=.^!:.=/+:_^*#^/=;!:,!##&&,##,%$;.}=&,#_$$/&.=!^/=.:!!+##%!:.}_!*^,%$.%%^$$&%=.+$$&&#:$#/%.}!+/}..==+_#*!..$:=*+,*$;%*^#$%%}./$#,!;%};//:_=/&=:+!*^,:=/&++__*,,}#,*%,;$/&:;%*^%;;}}:+*.:}+/_:,!$++}.!/+/_:*^,$#^**,,$&&.;**+%,;$}.+!..}//::^!#+/::!*.::#*%^}$+*}^.#=%_.*$.%=;,*=&*.,=&+::&}}+/_!*^+}_%!#+$#&*=;^#=*:;!$#/%;:*}&;.!}_&_:*=$^/:$=;+}_:%!^;=#*,^=!,*.,=$_/%;_$^&#.;=}/^._=&/+:_!,^}_,!%^;#/%:,%#,+=,*$,&&.:}&%}./=!+^.}=///::!^^$_^!*^,#&%.,*!.*},;*&^$;%$/&:.^=$/^.*=,+&_.!*+,:}//:,=+/#_/!*+__%!+^!_^%*^_$&&!;+##%:;*$_/%._}%/*.,!//_:/=_^&_#!&+=_:**,}$%*=,%#}&^;!}$&%;;}^/#::=%/::&=:+,:}!;,%_^*%^.#%*$;;$#%;;%$+/!.}}&&}.,!%/:.$=.+/:;*&,*_;!=^_#&%},&##%&;*}_&!.;$==#^%_}*/^_=,+*:#*,+}_;!_^^#!*.;*#;&&.*$;%=;:=+&,:%}#/,:!=:/$:;**^=_/!=^^#**,^}$.%+;}$,/%.^$$/;.%}./,:!!+^&:.!=+:_.%%,/#%*},;#^&;;*$#%$.:}^/!.#}_+%:!=;/}:$*/^!,:*&^/_}*&,$#.%&;;$+%=./$}&,.&}$+^:_!%+!_+!%+:_**;^,_#*%,*#.%!;,$%&=;:}*&#;#=}//:;=^+!:,!=+,#^*$^.#**,,_#^%},=$.%$;&$=/.:!=^/;._=%+=:#==+^_}!_^,#*%.^##_%+,.$=&,;:$}&+;$}}+&:,=//::*!&+$_*!:,/__*.^}##%/,#$/%};:$=&..*=&/}:#!++}_,*!^.#%*_,/#$%^,=$;&*;:}&&#.+}}/,:!=.+%:_!/+$_^!=^;#**:,&##%+,}$,&!;.}%&_./}$/^.==;+*::!&+#_+!}^,#!*.,%#_%/,$$^%=;;}*&:.&}#/+.}=,+!:.!%+__/!$^^_=#/%:;^}$&^;*},/&:.=*&}:/!!^,_!=_^*_$%&^__;*},:}*%:,+$_&,.$}+&%.;=/+_:/}=++_**,+=:#*%^}$+*}^.#=%_.*$.%^;#};/=.;}&/.:+!_+&:!!^^%#.*%+$#&*=;+#$*:;!$#/&;#$,&$..==/,./=:+^_$!^+*_,*&,.#*!},/$!&,;!#_&*;$=&&_;;}}/:_*=:/+:_!,^$_+!%^;#/%_,/_=%+;*},%=,#}%&}:+}}&..==_^*:.=^+#_;*=^;_&*.,+$_%&,!$^&%..}%%$.&}=++.$}:+!:#*&+#:,!$^.#=*,^/#:%^;$$^%*;,}&/..*$}//:!!,+!._!*+$#&!_+;_}*:;*#:*+,_$,&$;+$%&;./=_//;==++*_,==/#_%!},+_}!.^=#_&*,.#^%#;;}=&;;&}./+:_=&/!:^!%^._%=$^&_=%+^$_:%!,#}&%#,,$$&..=},&/.:=^+$:^=*+,_&*.^*:}*/,!$,%!^_$*%$.&$_%;;}}:+*.:}+/_:,!$++:%!;^/#_*/+=#+%*;,#=*#;%$}/+;}$.&=._!*/..^=#+;_=!;+&_.*+,_#&*!,^$%&.;%#$&&;==+&$;:=!/#_&=#/,:$!.^=_,!/^:#^%$,^#*%,;&}.&*,}}//!:,=!&_:*=$^&:_=;+}_:%*^:_+*_,,$$%+,%$;&/._}/%=.+=*+,.=}#+%:}*++}:.!=^_$**.^^##%;;=$;%&;.}+/_.&}!/^:%!.+%.$!&+=#+!$+:#!*#;&##*,,$$.&=;,$/&:.^=$/^.*=,+&_.!*/}_/*!,,#!!_,*#$&&,_#;%};:=*&:;+}_/,:$=+/%:;!/^__/==^+#*%,^=_#%%,}}+%},.$=&_:*}.&^.#=;+=:;=&+._+*_^&_!*^,%$.%%^$$&%=.+$$%:.!}#+&.#},/$:.!=+,:/!:^^#$*^^*#,%&;.$**};/}!/,.!$_/*.$!&/_.;=}+:#*!:++__*,,$#+*%,;$/&_;/#=&+.*=,&=;#=%/}_+=}/.:=!_,*_.!^^##;%=,;#&%.;+}_&&;!}^/%:.=%&$:&==^+:$=:^!_#%&^#_,*$,.$=%,,/$:&^.$}^&*.,=&+.:*}}+/_!!,,&:_**^$#/&!^;#}%:;*}$%+;_},&}::}%/;:/=_^,.=!+^*_;%/+##%*},+}**.,=$_&%.}$^&#.;}=+_.&=.++:#*;+!_^*%^.$+!$,&#=%^.%#:&!;#}&/=;,}$/.:!!#//::!^+$#.!*^,#&*:;^_}%/;!$,/&,_}*&$./!!&;.}=:+*_$=++__,!},:_%*;,/#_&,^=$+&*;;=/%#.%}}/+_*}./=:_!%^}:^!#^;_=%_^&#.%+,#};%!;^}%&.:+$$/&.==^^%.:!!+#_&*=+,_$*.,!$#*/,:$^%$..$*&,.&}:+^;}=/+!:,*&/__*!$^/$!!;^}#:%*;$#+%_;,$}/:;%};//._!,&=:+!*+;#/=#^%_}*+;*_.*=,_$%&},^$#&;;==_&&..=+/#_;=!+^_%!.,+:$*&^=#^&%^:$!%#;&}=%,;$}./!:#}//::^=$^.:*!,^&_:%^+}#/%!,,}&*_;*$$&/:!$;&}.:=*+$.+=_+,:}*:+%_;*/^_$,!=,+$*%;./##&%;}}++*;.}=/_:%!}/^:#!;+=#_!&^.#+*#;;#!%^;%$./+,$}&&=.^!%&::!=#+&_==,+$_.*!,#_/*:,^#$&.,*$,&&;:=^%}./=!/,_&}_+*:$!/,!:;!}^:#*%$^+#_%,,}}:%%;;}/&_:,$=/+:*=;^/.#!%+}_+%*+._=*_,%$}*^,#$;%=._$&&..+}#+;.!=^+%:.*+/$_&!=^^$%!:,!##%&;=#,%$;.}!/#;/}:/^.$!./*:,!&+:#^=}^/#!*,;&__%*,$$//!,;$}&:.*=$&+._=,/}_:=%+;_/!_,,:=*+,*#;&/^#$%%};+=*%.;=}_/%:}}^/#:;==^_:&!.^+_#%;^!#^%%,.}+*$;&$=&^:%$:/!.#=&+=.,=$+._!*#+/_:*^^$$.**,,$&%:.^#}&/.!},+&;_=*/$:/*!/;:}!:^*#$!+^_#,*};:#%%;;/$_/,,=}+/*.;!/&#:%=}++#*=.+=__*%,}_^*#,;#=&_,&$.&+;#=;&!.^=%/._+}$+&:=!^,%::*!^##&%=^,#$%.;!}#%/;:}^&$:.}*/,:&=:^^.}!/^!_,%&+_#**$,/}!*;,}$:/*;:$+&_.,=//+.%=;+/__!//=_+**^}_=!#,%#}&+,}#.%=;_};&.;^}#/;:==;/&:.!+^%_&!!^^#%%.,%_$%&,=$#%$,:}!&#:&}#&,.$=.+^:,=/+:_^*$^^_**,,&$!%*^}$/&!.,}!%_.*}$/:._};/}::**+::+!_^,#/*+^%#;%/;_$/*=;+}*&};=$#/%.}!+/}..==+__;!.+^_#*;,=#;*&,.$+&%;&$!&^.%=./%;$=&/=:#=$/:_!!#,&_#!,^$#.%^,,#/%:;^}$&^;*},/&:!=*&}:/!!^,_!=_^*_$*:^__;*},:}*%:,+$_&,./}+&%.;=/+_:/}=++_*!}+=:#*%^}#+&*^.#=%_;%}}%^;#};&=:_}&/.:+=#^;:!!^^%_.%++$#&*=,^}%!!&^#%+:=%$&.!&!#*++},^$*,_#+;$=;/;^/;$:,%!:=/.=&=$.,^==,/$&^%=:.%:*%,_#+:=..*%+._%}#/%&_%/:}%#,,&**_!/&}^,=!^.=+^^=!%.:&%*##_^*=:.}.}+==%;:%%!,#*+;},.&&,/:}%,:*%::/%}%_%=#:;&:$%^:/&!,:*&=$!^}!!%}#%+:=%=:;&%##^*^;_*:_%/:%+}%,&*#:&&$}^^=*/}:$^^:!%.:;%%_$/^}+;&!#%+:=%$,.*%;_$/==__/#!/:}%,:,.!_:=&=}+^=*!:$&,..^:!}:^&:%.=:.%%:#%+:,%#$^%^:+;}:;%*:%+_%/&$};*%*!:}!,%!::%^$#,*}^}##*}%%^+=:.%%:&!_=^.=;%%_:+%}#_^*:_%/:}+,:*%::+/%;,%!::%.$$%^:!%.:&%#:^%=:.%%:#%+:=%;:%%__+%}:;%*:_%+#}%,:*&::,/$:,%!:_/&:$%^_!%$=&%#:^%%!.%%:#&+:=_;:%&_:+^}:;^&+_%/:}%;&*%:_/%$:_/!::%&:$&^:!%.:&/=}^%=_.%%:#%+:=%.#^&_:+&}:..*:_%/:}%##*%:_/%$:,%!::%/#!:^:!/.:,.#:^%=:./+}#%+$=%;}%%_:+%}:$^*:_^/:}&,:*%::/%$:,%!=:%&$$%^:!%:#&%#:^;=:.$%:#%+:=%;:%%_=+%}#;%*#_%+!}%,:*^::.$$:,&!::,&:$^;+!%.:&%%+^%=_.%%:}=+:=,;:%+_:+%}:./%._%+!}%_%*%::/%}#,%!::.&:}.^:!%.://#:^%!%.%+,#%+:=%.#%%_:+_}:;+*:_%/:=/,:*%_//%!.,%!::%&:$%^:!..:&##:^/=:.%%:#%^!=%.!%%#*+%}:;%*:_,/:}/,:*/::/;$:,%!}:%.+$%^_!%.=&%#},$=:.%%:*$+:=&;:%%},+%}=;%*$_%/:}%;#%*::/;$:::!::%&:}/^:!%:*&%}*^%=:.%&##%+:=:;:;^_:+%}:./*:_%+&}%#/*%::/%}#,%!::#&:*;^:!%.:&%#:^%!*.%&/#%+#=%;:%%_:+;}:;;*:_./:}%,:*%:=/%$#,%!#:%/!$%^:!^.:;$#:^&=:.,%:#^,+=%;:%%*++%}_;%*:$=/:},,:*+::/%$:,/&}:%/!$%^_!%.:&%#:;^=:.,%:#/+:=/;:%;_$+%}=;%,/_%/_}%,:*%:}+$$:,%!:=#&:$&^:!%#,&%#=^%=$.%%:#%^#!#;:%;_:#,}:;%*:#//:}%;**%_!/%$:,%*#:%&:$:^:!_.:&%#:^%=:.%&*#%^*=%.%%%#!+%}:;.*:}./:}&,:*%::/^=+,%!::%,*$%^_!%.}/$#:^%=:#}%:#&+:!/;_%%#*+%!*;%*:_%+#*:,:*:::.!$:,%!:_/,%$%,&!%_&&%#:^%!##:%:##+:*%;:%%_:+%!&;%%*_%+/}%,#*%::;_$:,;!::;&:$.^:!;.#&%$!^%&:.%%_#%+_=%;}&$_:+%}:#%*:_&/:=/,_*%_!/%**,%!::%&:=^^:!,.:&/#:^/=:.;/$#%+}=%}+%%__+%}=;%*}#$/:}%,:^$::/&$:,%&,:%&=$%^$!%.:&%$#,*=:.;%:&,+:=%;:&/_:+%=*;%&*_%/:}%;#*%::/:$:_^!::%&:}/^:!%:&&%$$^%=:.%&##%+:=#;:.+_:+%}:;%*:_%+*}%;/*%:#/%$:,%!::;&:$;^:!..:&%#:^%==.%%##%+#=%.!%%_:+^}:$$*:_&/:},,:*^#+/%$:,%^+:%&_$%^:%=.:&,#:^+=:.%%:$/:.=%.!%%%=+%}:;%%#_%/:}.,:%.::/%$:;/!::%/%$%#;!%.:&%$#^%=:._%:*++:=%;:&/_:+%=/;%/*_%/:}%,:*%::/.$:,#!::/&:$%^:!%:!&%$!^%!*.%%:#%+:=,;:%/_:+/}:;%*:_%/}}%,=*%::/%$},%!::%&:%$^:!&.:&%!^^%=}.%%:#%+:=%;:,/_:+^}:;&*:_%/:};,#*%:}/%&;,%!_:%&_$%^}*$.:&%#:#!=:.&%:#^,+=%;:%%%!+%}_;%/:$&/:},,:,}::..$:;//_:%&=$%#:!%.:&%#::/=:.%%:#&+:=%;:&/__+%}=;%//_%/:}%;!*}::/;$:,/!::&&:$&^:!%:/&%#:^%=#.%%:#%+:*!;:%,_:+/}:;&*:_^^+}%,:*%!_/%$_,%*#:&&:$,^:!$.:&%#:,/&=.%&!#%^;=%;:%%$:+%}:;;*:_;/:&%,:%/::/%}%,%^=:%&:$%^:!%.:&;#:^:=:.%%:#%+:=%;=%%_:+%}#;%*:_%/:},,:*&::/&$:,%!::%&:$%^_!%.:&%");local s=(109+-#{'nil',{},'}';(function()return#{('fmfOKK'):find("\102")}>0 and 1 or 0 end),(function()return#{('fmfOKK'):find("\102")}>0 and 1 or 0 end)})local o=102 local _=l;local e={}e={[(0xe4/228)]=function()local r,l,n,e=j(F,_,_+S);_=_+D;o=(o+(s*D))%d;return(((e+o-(s)+a*(D*i))%a)*((i*I)^i))+(((n+o-(s*i)+a*(i^S))%d)*(a*d))+(((l+o-(s*S)+I)%d)*a)+((r+o-(s*D)+I)%d);end,[((-53+0x54)+-#'Fucking losed 027728272728271')]=function(e,e,e)local e=j(F,_,_);_=_+r;o=(o+(s))%d;return((e+o-(s)+I)%a);end,[(-0x78+123)]=function()local e,n=j(F,_,_+i);o=(o+(s*i))%d;_=_+i;return(((n+o-(s)+a*(i*D))%a)*d)+((e+o-(s*i)+d*(i^S))%a);end,[((15811/0xa3)-0x5d)]=function(n,e,_)if _ then local e=(n/i^(e-l))%i^((_-r)-(e-l)+r);return e-e%l;else local e=i^(e-r);return(n%(e+e)>=e)and l or B;end;end,[(-53+0x3a)]=function()local n=e[(57-0x38)]();local o=e[((134-0x5f)+-#[[i still cannot find who the fuck asked]])]();local x=l;local _=(e[(924/0xe7)](o,r,v+D)*(i^(v*i)))+n;local n=e[(0x268/154)](o,21,31);local e=((-l)^e[(72-0x44)](o,32));if(n==B)then if(_==y)then return e*B;else n=r;x=y;end;elseif(n==(a*(i^S))-r)then return(_==B)and(e*(r/y))or(e*(B/y));end;return R(e,n-((d*(D))-l))*(x+(_/(i^A)));end,[((0x7e0/112)+-#[[cilertedcool]])]=function(n,i,i)local i;if(not n)then n=e[((0x35-36)+-#"Shrimps was here")]();if(n==B)then return'';end;end;i=W(F,_,_+n-l);_=_+n;local e=''for n=r,#i do e=E(e,H((j(W(i,n,n))+o)%d))o=(o+s)%a end return e;end}local function W(...)return{...},K('#',...)end local function F()local h={};local t={};local n={};local u={h,t,nil,n};local _={}local f=(242-0xb3)local o={[((0x72+-99)+-#"panzerfaust")]=(function(n)return not(#n==e[(-0x7d+((15225/0x57)+-#'never gonna give you up never gonna let you down'))]())end),[(-0x72+115)]=(function(n)return e[(0x181/77)]()end),[(0x42-66)]=(function(n)return e[(0x12c/50)]()end),[((4788/0xfc)+-#[[anime is for fags]])]=(function(n)local o=e[(0x48/12)]()local e=''local n=1 for _=1,#o do n=(n+f)%d e=E(e,H((j(o:sub(_,_))+n)%a))end return e end)};for e=r,e[(104+(-55+-0x30))]()do t[e-r]=F();end;u[3]=e[(-#'arab porn'+(0x436/(123+-0x19)))]();local n=e[(-#'0 divided by 0'+(0xea6/250))]()for n=1,n do local e=e[(0x5c+-90)]();local l;local e=o[e%(-0x11+39)];_[n]=e and e({});end;for a=1,e[(28-0x1b)]()do local n=e[(0x7a-120)]();if(e[(71-(12462/0xba))](n,l,r)==y)then local d=e[(((0x6b5/17)+-0x46)+-#[[you get no absolute bitches]])](n,i,S);local o=e[(0x2f0/(13348/0x47))](n,D,i+D);local n={e[(-0x31+52)](),e[((2688/0x54)+-#"Only a to Z 0 to 9 is allowed")](),nil,nil};local x={[(37-0x25)]=function()n[x]=e[(0x1c-25)]();n[P]=e[(-#'mike litoris'+(0x942/158))]();end,[(-0x1f+((0x9a+-78)+-#"i shoved a whole bag of jellibeans up my ass"))]=function()n[c]=e[((165-0x89)+-#[[you get no absolute bitches]])]();end,[(-120+0x7a)]=function()n[c]=e[((-124+0x8b)+-#[[waste of sperm]])]()-(i^v)end,[((1548/0x81)+-#[[kys nigga]])]=function()n[x]=e[(49-0x30)]()-(i^v)n[m]=e[((-115+(-0x43+215))+-#"impulse was here pastebin reel")]();end};x[d]();if(e[(-#"testing this thingy lololollez"+(0xbb-153))](o,r,l)==r)then n[b]=_[n[U]]end if(e[(73-0x45)](o,i,i)==l)then n[c]=_[n[c]]end if(e[(-#'I have stolen your father figure and all your milk muahahahahahaha'+(0xe2-156))](o,S,S)==r)then n[N]=_[n[C]]end h[a]=n;end end;return u;end;local function B(e,D,s)local y=e[i];local _=e[S];local e=e[l];return(function(...)local I=K('#',...)-r;local d=_;local a=e;local _=l;local e=l e*=-1 local S=e;local o={};local H={};local v=y;local F={...};local y={};local j=W for e=0,I do if(e>=d)then H[e-d]=F[e+r];else o[e]=F[e+l];end;end;local e=I-d+l local e;local d;while true do e=a[_];d=e[(-#'Obfuscated By Obamas Left Nut'+(-0x3c+90))];n=(4409256)while d<=(((-0x10+144)+-#[[niggers]])-0x4f)do n-= n n=(5344515)while(144-0x7c)>=d do n-= n n=(1083150)while(((181830/0x91)+-#[[impulse 2022]])/0x8a)>=d do n-= n n=(1386228)while(71-0x43)>=d do n-= n n=(3987480)while d<=((0xa3a/22)-0x76)do n-= n n=(9731950)while d>(95+-0x5f)do n-= n o[e[h]]=s[e[O]];break end while 3775==(n)/((0x147e-2668))do o[e[w]]=B(v[e[f]],nil,s);break end;break;end while 1515==(n)/(((5348-((5541-0xaf2)+-#'goofy ahh uncle productions'))+-#"nerd"))do n=(895850)while d<=((-0x57+(247-0x90))+-#"freerobuxphone")do n-= n if not o[e[u]]then _=_+r;else _=e[k];end;break;end while 1025==(n)/((0x1aac2/125))do n=(8004744)while d>((-0x1d+84)+-#[[If LocalPlayer equals Dumbass then while true do end]])do n-= n local n=e[t]local _,e=j(o[n](M(o,n+1,e[x])))S=e+n-1 local e=0;for n=n,S do e=e+l;o[n]=_[e];end;break end while(n)/((3420+-0x33))==2376 do if o[e[b]]then _=_+l;else _=e[x];end;break end;break;end break;end break;end while(n)/((-#"Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun"+(0x1fe+-106)))==3972 do n=(267624)while(-0x11+23)>=d do n-= n n=(106400)while d>((99+-0x55)+-#'arab porn')do n-= n local n=e[U];local d=o[n+2];local l=o[n]+d;o[n]=l;if(d>0)then if(l<=o[n+1])then _=e[O];o[n+3]=l;end elseif(l>=o[n+1])then _=e[O];o[n+3]=l;end break end while(n)/((0x8c+-100))==2660 do o[e[U]]=e[x];break end;break;end while 1062==(n)/(((16592/0x3d)+-#[[meme strings be like]]))do n=(2651264)while d<=(-#"windows xp startup sfx"+(169-0x8c))do n-= n local _=e[U];local n=o[e[f]];o[_+1]=n;o[_]=n[e[P]];break;end while(n)/(((-#[[how tf do i remove the meme strings]]+(10279-0x1448))-2588))==1076 do n=(8675648)while(-0x61+105)<d do n-= n local n=e[t]o[n]=o[n](M(o,n+l,e[k]))break end while 3832==(n)/((0x790c8/219))do local e={o,e};e[r][e[i][b]]=e[l][e[i][p]]+e[r][e[i][g]];break end;break;end break;end break;end break;end while 830==(n)/((-0x46+(0x1d8a8/88)))do n=(3909576)while(-#'if syn request then print your mom then end and then kill yourself'+(-0x6e+190))>=d do n-= n n=(247520)while d<=(46-0x23)do n-= n n=(502320)while(-#'i bought a boost for this string'+(8400/0xc8))<d do n-= n local n=o[e[P]];if not n then _=_+r;else o[e[w]]=n;_=e[k];end;break end while 1680==(n)/((-86+0x181))do o[e[U]]=o[e[c]];break end;break;end while(n)/((19890/((410+-0x59)+-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]])))==2912 do n=(5447520)while(-0x4f+91)>=d do n-= n local d=v[e[O]];local l;local n={};l=L({},{__index=function(_,e)local e=n[e];return e[1][e[2]];end,__newindex=function(o,e,_)local e=n[e]e[1][e[2]]=_;end;});for l=1,e[P]do _=_+r;local e=a[_];if e[(0x24-35)]==10 then n[l-1]={o,e[x]};else n[l-1]={D,e[x]};end;y[#y+1]=n;end;o[e[t]]=B(d,l,s);break;end while(n)/((3146-(0xcbc-1674)))==3492 do n=(1614837)while(108-0x5f)<d do n-= n if(o[e[t]]~=e[z])then _=_+r;else _=e[g];end;break end while(n)/((((260694/0x7e)-0x423)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch'))==1761 do local e={o,e};e[l][e[i][w]]=e[i][C]+e[i][k];break end;break;end break;end break;end while 1416==(n)/((0x1609-2880))do n=(10128976)while d<=(-#"i love minors"+(-50+0x50))do n-= n n=(12130156)while d<=((0xa4-119)+-#'Nicuse is good at sucking dick')do n-= n local d;local n;o[e[U]]=s[e[g]];_=_+l;e=a[_];o[e[u]]=s[e[O]];_=_+l;e=a[_];o[e[u]]=e[x];_=_+l;e=a[_];o[e[w]]=e[c];_=_+l;e=a[_];o[e[h]]=e[f];_=_+l;e=a[_];n=e[b]o[n]=o[n](M(o,n+l,e[c]))_=_+l;e=a[_];o[e[w]]=o[e[f]][o[e[N]]];_=_+l;e=a[_];n=e[h]o[n]=o[n](o[n+r])_=_+l;e=a[_];d=o[e[p]];if not d then _=_+r;else o[e[w]]=d;_=e[c];end;break;end while(n)/((6885-0xda3))==3574 do n=(3777035)while d>(3856/(-0x6e+351))do n-= n o[e[h]]=#o[e[x]];break end while 2735==(n)/((0x50eb/15))do o[e[b]]=o[e[x]]%e[p];break end;break;end break;end while 3344==(n)/((-#'Boosted moonsec for meme string'+(0x184b-(6382-0xc97))))do n=(2732633)while((101-0x46)+-#[[Bush Did 9 11]])>=d do n-= n o[e[t]]={};break;end while 1367==(n)/((2123+-0x7c))do n=(1192276)while(3287/0xad)<d do n-= n o[e[b]]();break end while(n)/((0x419-(-0x47+612)))==2347 do local d;local n;o[e[h]]=s[e[x]];_=_+l;e=a[_];o[e[w]]=s[e[g]];_=_+l;e=a[_];o[e[t]]=e[O];_=_+l;e=a[_];o[e[w]]=e[O];_=_+l;e=a[_];o[e[h]]=e[O];_=_+l;e=a[_];n=e[h]o[n]=o[n](M(o,n+l,e[f]))_=_+l;e=a[_];o[e[w]]=o[e[f]][o[e[m]]];_=_+l;e=a[_];n=e[t]o[n]=o[n](o[n+r])_=_+l;e=a[_];d=o[e[C]];if not d then _=_+r;else o[e[h]]=d;_=e[g];end;break end;break;end break;end break;end break;end break;end while(n)/((-#[[legend says i was here]]+(-73+0xd7a)))==1593 do n=(1023042)while d<=((152-0x6b)+-#'freerobuxphone')do n-= n n=(3164503)while d<=(69-0x2c)do n-= n n=(1568196)while(0x6f-89)>=d do n-= n n=(30798)while(-#'meme strings be like'+(0xc1-152))<d do n-= n o[e[u]]=o[e[x]]%e[m];break end while 522==(n)/((215-0x9c))do D[e[g]]=o[e[t]];break end;break;end while(n)/((-#'Negro'+(24766/0xe)))==889 do n=(11288996)while d<=(-0x10+39)do n-= n o[e[u]]={};break;end while 3071==(n)/(((-0x1c+3770)+-#"if syn request then print your mom then end and then kill yourself"))do n=(768504)while d>((-#[[impulse reel pastebin]]+(0xbc+-76))-67)do n-= n local n=e[u]o[n]=o[n](M(o,n+l,e[g]))break end while(n)/((-#"Daddy fuck me"+(-49+0x113)))==3608 do local d=v[e[c]];local l;local n={};l=L({},{__index=function(_,e)local e=n[e];return e[1][e[2]];end,__newindex=function(o,e,_)local e=n[e]e[1][e[2]]=_;end;});for l=1,e[z]do _=_+r;local e=a[_];if e[(49-0x30)]==10 then n[l-1]={o,e[k]};else n[l-1]={D,e[x]};end;y[#y+1]=n;end;o[e[U]]=B(d,l,s);break end;break;end break;end break;end while 3239==(n)/(((-0x76+51)+0x414))do n=(5945900)while(0x4b-47)>=d do n-= n n=(1349040)while d<=(-#'my ass hurts'+(1976/0x34))do n-= n local n;local d;o[e[h]]=s[e[x]];_=_+l;e=a[_];o[e[t]]=e[f];_=_+l;e=a[_];o[e[h]]=e[g];_=_+l;e=a[_];d=e[g];n=o[d]for e=d+1,e[m]do n=n..o[e];end;o[e[t]]=n;_=_+l;e=a[_];if o[e[U]]then _=_+l;else _=e[f];end;break;end while 1533==(n)/((169840/0xc1))do n=(15326982)while(0x49-46)<d do n-= n local _=e[h];local n=o[e[k]];o[_+1]=n;o[_]=n[e[C]];break end while(n)/(((0xff6+-43)+-#[[Impulse real 2022]]))==3807 do _=e[O];break end;break;end break;end while 1607==(n)/(((-0x44+3798)+-#"impulse was here pastebin reel"))do n=(8299692)while(-#[[mama mo]]+(0x72-78))>=d do n-= n local _=e[O];local n=o[_]for e=_+1,e[C]do n=n..o[e];end;o[e[U]]=n;break;end while 2412==(n)/((0x61734/116))do n=(6016906)while d>(0x90-114)do n-= n o[e[U]]();break end while(n)/((-0x5d+2599))==2401 do local e=e[t]o[e](o[e+r])break end;break;end break;end break;end break;end while 3063==(n)/((706-0x174))do n=(237644)while d<=(113+-0x4d)do n-= n n=(2045508)while(0x143d/157)>=d do n-= n n=(1657194)while d>(0x79-((-91+0xc7)+-#"how to join the kkk"))do n-= n local e={o,e};e[l][e[i][b]]=e[i][p]+e[i][k];break end while(n)/(((3113-0x638)+-#[[MoonsecV2 deobfuscator 2020 free 100 percent]]))==1122 do o[e[u]]=o[e[f]][e[N]];break end;break;end while(n)/((-#[[Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun]]+(141484/0xa3)))==2516 do n=(1082148)while d<=(0xb4-146)do n-= n o[e[u]]=D[e[c]];break;end while 2909==(n)/((-#"when the he went where when he where where when the he when ther wher he then here went"+(0x186de/218)))do n=(391650)while d>(0x16f8/168)do n-= n local e=e[h]o[e]=o[e](o[e+r])break end while(n)/((0x22f80/128))==350 do local n=o[e[P]];if not n then _=_+r;else o[e[u]]=n;_=e[x];end;break end;break;end break;end break;end while 1964==(n)/((0x6691/217))do n=(1842922)while d<=((-48+0x72)+-#"you get no absolute bitches")do n-= n n=(8015244)while d<=(962/0x1a)do n-= n o[e[h]]=#o[e[c]];break;end while(n)/((6779-0xd4f))==2377 do n=(9634352)while(532/0xe)<d do n-= n s[e[k]]=o[e[t]];break end while(n)/((-#'If not skid then return hasbitches end'+(0x1039+-43)))==2366 do o[e[h]]=(e[x]~=0);_=_+r;break end;break;end break;end while(n)/((0x108b-2136))==878 do n=(1817844)while(0xb18/71)>=d do n-= n local _=e[x];local n=o[_]for e=_+1,e[C]do n=n..o[e];end;o[e[b]]=n;break;end while(n)/((0x286/1))==2814 do n=(4800480)while(6027/0x93)<d do n-= n do return end;break end while(n)/((0xe26+-118))==1370 do local n=e[U];local d=o[n+2];local l=o[n]+d;o[n]=l;if(d>0)then if(l<=o[n+1])then _=e[x];o[n+3]=l;end elseif(l>=o[n+1])then _=e[g];o[n+3]=l;end break end;break;end break;end break;end break;end break;end break;end while(n)/((0xd89+-31))==1284 do n=(509778)while(0x94-84)>=d do n-= n n=(1448592)while d<=((0x153-197)+-0x59)do n-= n n=(8736624)while(110-0x3f)>=d do n-= n n=(1008458)while(-0x77+163)>=d do n-= n n=(4027506)while d>((0x119-190)+-#[[never gonna give you up never gonna let you down]])do n-= n if(o[e[h]]==o[e[N]])then _=_+r;else _=e[k];end;break end while(n)/((-52+(4546-0x91b)))==1862 do local r;local d;local n;o[e[t]]=e[g];_=_+l;e=a[_];o[e[w]]=e[f];_=_+l;e=a[_];o[e[u]]=#o[e[c]];_=_+l;e=a[_];o[e[U]]=e[k];_=_+l;e=a[_];n=e[w];d=o[n]r=o[n+2];if(r>0)then if(d>o[n+1])then _=e[c];else o[n+3]=d;end elseif(d<o[n+1])then _=e[f];else o[n+3]=d;end break end;break;end while(n)/((-#'impulse reel pastebin'+(4115+-0x6c)))==253 do n=(6723249)while((177-0x69)+-27)>=d do n-= n o[e[w]]=o[e[x]];break;end while(n)/((-0x69+2678))==2613 do n=(5409294)while d>(-#'You are an absolute baboon'+(0x106-190))do n-= n local e=e[b]o[e](o[e+r])break end while 1353==(n)/((0xffc+-94))do _=e[c];break end;break;end break;end break;end while(n)/((4093+-0x25))==2154 do n=(1540968)while(0x7d-75)>=d do n-= n n=(484100)while d<=(172-0x7c)do n-= n local e={o,e};e[r][e[i][u]]=e[l][e[i][m]]+e[r][e[i][k]];break;end while(n)/((-#'papier ist ein kleiner schwanz lutscher'+(0x7ee-1051)))==515 do n=(866430)while(0xcc-((12012/0x42)+-#[[goofy ahh uncle productions]]))<d do n-= n o[e[t]]=s[e[O]];break end while 270==(n)/((-#"warboy hates you"+(6565-0xd0c)))do local d;local n;o[e[h]]=s[e[O]];_=_+l;e=a[_];o[e[b]]=s[e[O]];_=_+l;e=a[_];o[e[h]]=e[f];_=_+l;e=a[_];o[e[u]]=e[O];_=_+l;e=a[_];o[e[h]]=e[O];_=_+l;e=a[_];n=e[t]o[n]=o[n](M(o,n+l,e[c]))_=_+l;e=a[_];o[e[t]]=o[e[c]][o[e[m]]];_=_+l;e=a[_];n=e[u]o[n]=o[n](o[n+r])_=_+l;e=a[_];d=o[e[p]];if not d then _=_+r;else o[e[b]]=d;_=e[g];end;break end;break;end break;end while(n)/((0x1ae3-3451))==449 do n=(11348085)while d<=(0x1584/108)do n-= n if(o[e[U]]~=e[m])then _=_+r;else _=e[x];end;break;end while 2921==(n)/(((0x7def0ce/165)/0xce))do n=(15311349)while d>(3952/0x4c)do n-= n o[e[b]]=o[e[c]][e[C]];break end while 3789==(n)/((8111-(0x1fe9-4099)))do o[e[h]]=B(v[e[f]],nil,s);break end;break;end break;end break;end break;end while 412==(n)/(((95283/0x1b)+-#"Bush Did 9 11"))do n=(11974656)while d<=((409-0x108)+-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]])do n-= n n=(4857620)while(0xd8-161)>=d do n-= n n=(90860)while(-#"Impulse youtube real"+(2590/0x23))<d do n-= n do return o[e[t]]end break end while 1180==(n)/((0x8d+-64))do do return o[e[h]]end break end;break;end while(n)/(((0x778+-113)+-#'fix vg hub dekudimz'))==2729 do n=(2975577)while d<=(-#'ur mom is hot'+(0x2394/132))do n-= n o[e[w]]=e[k];break;end while 1221==(n)/((-0x76+2555))do n=(4265800)while d>((5076/0x2f)+-#[[how to find my dad at the dollar store getting milk]])do n-= n if(o[e[t]]==o[e[P]])then _=_+r;else _=e[O];end;break end while 3850==(n)/(((-0x63+2440)-1233))do if not o[e[b]]then _=_+r;else _=e[x];end;break end;break;end break;end break;end while 3072==(n)/((-0x4f+(-0x67+4080)))do n=(1500762)while(143-0x52)>=d do n-= n n=(1555260)while d<=(-#'fatee is gay 0nly on top'+(-21+0x68))do n-= n if(o[e[b]]~=o[e[N]])then _=_+r;else _=e[k];end;break;end while(n)/(((0x1947-3292)+-#'sussy'))==490 do n=(4636240)while(0x6cc/(98-0x45))<d do n-= n o[e[U]][o[e[c]]]=o[e[C]];break end while 1948==(n)/((0x9aa+-94))do o[e[t]]=(e[f]~=0);_=_+r;break end;break;end break;end while(n)/((820-0x1af))==3858 do n=(2203760)while(0xe3-165)>=d do n-= n local g;local d;local w;local n;o[e[t]]=s[e[x]];_=_+l;e=a[_];o[e[u]]=o[e[c]][e[C]];_=_+l;e=a[_];n=e[h];w=o[e[O]];o[n+1]=w;o[n]=w[e[z]];_=_+l;e=a[_];o[e[b]]=o[e[x]];_=_+l;e=a[_];o[e[b]]=o[e[x]];_=_+l;e=a[_];n=e[t]o[n]=o[n](M(o,n+l,e[k]))_=_+l;e=a[_];n=e[b];w=o[e[c]];o[n+1]=w;o[n]=w[e[z]];_=_+l;e=a[_];n=e[u]o[n]=o[n](o[n+r])_=_+l;e=a[_];d={o,e};d[r][d[i][u]]=d[l][d[i][N]]+d[r][d[i][c]];_=_+l;e=a[_];o[e[u]]=o[e[f]]%e[P];_=_+l;e=a[_];n=e[u]o[n]=o[n](o[n+r])_=_+l;e=a[_];w=e[c];g=o[w]for e=w+1,e[m]do g=g..o[e];end;o[e[U]]=g;_=_+l;e=a[_];d={o,e};d[r][d[i][b]]=d[l][d[i][N]]+d[r][d[i][c]];_=_+l;e=a[_];o[e[t]]=o[e[O]]%e[m];break;end while 1352==(n)/((3290-0x67c))do n=(9764328)while(236-0xad)<d do n-= n o[e[U]]=o[e[x]][o[e[p]]];break end while 3059==(n)/((622440/0xc3))do local e=e[u]o[e]=o[e](M(o,e+l,S))break end;break;end break;end break;end break;end break;end while(n)/(((527+-0x2a)+-104))==1338 do n=(806868)while d<=(0xb8-109)do n-= n n=(3111482)while(-#'Deezbutts'+(263-0xb9))>=d do n-= n n=(42480)while(0x2eec/182)>=d do n-= n n=(8916585)while(170-0x69)<d do n-= n do return end;break end while(n)/((-#[[bigchungus]]+(-0x3e+3795)))==2395 do s[e[f]]=o[e[t]];break end;break;end while 177==(n)/((3360/0xe))do n=(9753224)while d<=((235-0x98)+-#'0nly was here mf')do n-= n local n=e[h];local l=o[n]local d=o[n+2];if(d>0)then if(l>o[n+1])then _=e[O];else o[n+3]=l;end elseif(l<o[n+1])then _=e[c];else o[n+3]=l;end break;end while(n)/((577416/0x93))==2483 do n=(10386534)while d>(6528/0x60)do n-= n local d;local w,i;local r;local n;o[e[u]]=s[e[k]];_=_+l;e=a[_];n=e[h];r=o[e[x]];o[n+1]=r;o[n]=r[e[p]];_=_+l;e=a[_];o[e[h]]=e[f];_=_+l;e=a[_];n=e[t]w,i=j(o[n](M(o,n+1,e[c])))S=i+n-1 d=0;for e=n,S do d=d+l;o[e]=w[d];end;_=_+l;e=a[_];n=e[b]o[n]=o[n](M(o,n+l,S))_=_+l;e=a[_];o[e[b]]();_=_+l;e=a[_];do return end;break end while 4062==(n)/((2658+-0x65))do o[e[b]]=o[e[c]]-o[e[N]];break end;break;end break;end break;end while(n)/((-107+0xa6e))==1214 do n=(4618280)while d<=((0x93+-45)+-0x1e)do n-= n n=(9749508)while(-#[[how tf do i remove the meme strings]]+(0x98+-47))>=d do n-= n o[e[u]]=o[e[k]]-o[e[m]];break;end while 3477==(n)/((0x8db4c/207))do n=(1862760)while((430/0x5)+-#[[Russian letters]])<d do n-= n local n=e[t];local l=o[n]local d=o[n+2];if(d>0)then if(l>o[n+1])then _=e[k];else o[n+3]=l;end elseif(l<o[n+1])then _=e[c];else o[n+3]=l;end break end while 570==(n)/(((217536/0x42)+-#[[10 black dicks in your mouth]]))do local e=e[b]o[e]=o[e](o[e+r])break end;break;end break;end while 2195==(n)/((-#'fix vg hub dekudimz'+(4341-(0x11a1-2295))))do n=(7517205)while d<=(0x1b17/95)do n-= n o[e[h]]=o[e[x]][o[e[m]]];break;end while 3105==(n)/(((0x1365-2528)+-#"0nly was here mf"))do n=(1599195)while(-#"nigglet"+(0x28d1/129))<d do n-= n o[e[b]]=D[e[f]];_=_+l;e=a[_];o[e[w]]=#o[e[k]];_=_+l;e=a[_];D[e[k]]=o[e[w]];_=_+l;e=a[_];o[e[t]]=D[e[O]];_=_+l;e=a[_];o[e[h]]=#o[e[f]];_=_+l;e=a[_];D[e[x]]=o[e[w]];_=_+l;e=a[_];do return end;break end while 417==(n)/((-0x41+3900))do if o[e[U]]then _=_+l;else _=e[c];end;break end;break;end break;end break;end break;end while(n)/((-0x29+523))==1674 do n=(1380200)while d<=(0xbb+-107)do n-= n n=(33746)while d<=(145+(-0x1d7c/111))do n-= n n=(261936)while(-#'0nly was here mf'+(0x2e0/8))<d do n-= n o[e[w]]=(e[c]~=0);break end while(n)/((1331+-0x2f))==204 do D[e[f]]=o[e[u]];break end;break;end while 359==(n)/((0x3a62/159))do n=(3315300)while(0xb2-100)>=d do n-= n s[e[f]]=o[e[t]];_=_+l;e=a[_];o[e[w]]={};_=_+l;e=a[_];o[e[b]]={};_=_+l;e=a[_];s[e[x]]=o[e[h]];_=_+l;e=a[_];o[e[w]]=s[e[O]];_=_+l;e=a[_];if(o[e[b]]~=e[m])then _=_+r;else _=e[f];end;break;end while 3855==(n)/((0x29fe0/200))do n=(6904980)while d>((221-0x84)+-#'bigchungus')do n-= n o[e[U]]=D[e[g]];break end while(n)/((0x80b+-40))==3420 do local n;o[e[w]]=s[e[g]];_=_+l;e=a[_];o[e[U]]=s[e[k]];_=_+l;e=a[_];o[e[u]]=e[f];_=_+l;e=a[_];o[e[t]]=e[c];_=_+l;e=a[_];o[e[t]]=e[x];_=_+l;e=a[_];n=e[w]o[n]=o[n](M(o,n+l,e[k]))_=_+l;e=a[_];o[e[b]]=o[e[c]][o[e[z]]];_=_+l;e=a[_];n=e[b]o[n]=o[n](o[n+r])_=_+l;e=a[_];o[e[h]]=o[e[g]];_=_+l;e=a[_];_=e[g];break end;break;end break;end break;end while(n)/((-#'never gonna give you up never gonna let you down'+(0x889-1107)))==1340 do n=(4165140)while((-0x37+158)+-#"get good use moonsec")>=d do n-= n n=(2195840)while(0x11a-201)>=d do n-= n if(o[e[U]]~=o[e[z]])then _=_+r;else _=e[x];end;break;end while(n)/((-17+0x769))==1168 do n=(9430845)while d>(209-0x7f)do n-= n local e=e[u]o[e]=o[e](M(o,e+l,S))break end while 3057==(n)/((-#[[freerobuxphone]]+(-108+0xc87)))do o[e[u]]=(e[g]~=0);break end;break;end break;end while 1410==(n)/((-0x5b+3045))do n=(1114128)while(-#[[Lana Rhoades]]+(197+-0x65))>=d do n-= n local d;local n;o[e[w]]=(e[x]~=0);_=_+l;e=a[_];o[e[h]]=o[e[x]];_=_+l;e=a[_];o[e[b]]=s[e[c]];_=_+l;e=a[_];n=e[h]o[n]=o[n](o[n+r])_=_+l;e=a[_];d=o[e[m]];if not d then _=_+r;else o[e[u]]=d;_=e[x];end;break;end while 2579==(n)/((0x1dd+-45))do n=(13223145)while(275-0xbe)<d do n-= n o[e[t]][o[e[f]]]=o[e[P]];break end while(n)/(((163960/0x28)+-#'waste of sperm'))==3237 do local n=e[h]local _,e=j(o[n](M(o,n+1,e[g])))S=e+n-1 local e=0;for n=n,S do e=e+l;o[n]=_[e];end;break end;break;end break;end break;end break;end break;end break;end _+= r end;end);end;return B(F(),{},T())()end)_msec({[(-72+0xf3)]='\115\116'..(function(e)return(e and'(20800/0xd0)')or'\114\105'or'\120\58'end)((-#'mf stfu'+(-85+0x61))==(1302/(510-0x125)))..'\110g',[(-#{83;(function()return#{('hhmbMF'):find("\109")}>0 and 1 or 0 end);'nil','nil',(function()return{','}end)()}+788)]='\108\100'..(function(e)return(e and'(((123+-0x5b)+-#\'Help I cant think of a funny and original meme string pls help\')+0x82)')or'\101\120'or'\119\111'end)(((-0x2b+74)+-#'You are an absolute baboon')==(0x4a-68))..'\112',[(-#"0nly 1337 smashed ur wap"+(0x264-328))]=(function(e)return(e and'((-0x46+190)+-#\'free pornhub premium\')')and'\98\121'or'\100\120'end)((-0x4c+81)==((0x5a-64)+-#'this is a meme string'))..'\116\101',[(-#[[nerd]]+(747-0x1a2))]='\99'..(function(e)return(e and'(0xcc+(-#\'function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end\'+(-116+0x58)))')and'\90\19\157'or'\104\97'end)((0x267/123)==((0x52+-58)+-#'impulse reel pastebin'))..'\114',[((0x16434/153)+-#[[arab porn]])]='\116\97'..(function(e)return(e and'(249-0x95)')and'\64\113'or'\98\108'end)(((0x460/32)+-#'Fucking losed 027728272728271')==(83-0x4e))..'\101',[((1056-0x229)+-#'real roblox omg builderman caught playing real')]=(function(e)return(e and'((0x14f-218)+-#\'alivephoneluaLMAO\')')or'\115\117'or'\78\107'end)((-0x2f+50)==(-#'negus'+(152-0x74)))..'\98',[(823+-#{'}';(function()return#{('kokOHf'):find("\107")}>0 and 1 or 0 end),1})]='\99\111'..(function(e)return(e and'(16800/0xa8)')and'\110\99'or'\110\105\103\97'end)((-#"monkey mode"+(2646/0x3f))==(-#'beliveri12 is gay'+(0x78-72)))..'\97\116',[(766+-0x63)]=(function(e,n)return(e and'((0x2e41cc/235)/0x81)')and'\48\159\158\188\10'or'\109\97'end)(((100-0x44)+-#'goofy ahh uncle productions')==((9504/0x84)+-#"I have stolen your father figure and all your milk muahahahahahaha"))..'\116\104',[(0x9d93/29)]=(function(e,n)return((-0x1a+31)==((0xa5-(-#'I FUCKING HATE FEMBOYS'+(0xec+-71)))+-#"made by kim jong un")and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or n)))or'\199\203\95'end),[(1964-0x3ff)]='\105\110'..(function(e,n)return(e and'(324-0xe0)')and'\90\115\138\115\15'or'\115\101'end)((0x217/107)==(108-0x4d))..'\114\116',[(0xc0fc/46)]='\117\110'..(function(e,n)return(e and'((-27+0x8d)+-#"FranzJPresents")')or'\112\97'or'\20\38\154'end)((0x181/77)==(155-0x7c))..'\99\107',[(0x905-1163)]='\115\101'..(function(e)return(e and'(0x3c28/154)')and'\110\112\99\104'or'\108\101'end)((0x1b8/88)==(0x86-103))..'\99\116',[((2520-0x506)+-#'howtodumpscript')]='\116\111\110'..(function(e,n)return(e and'(-#\'0nly segc\'+((0x1b32cd/207)/79))')and'\117\109\98'or'\100\97\120\122'end)(((-0x48+170)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch')==(48+-0x2b))..'\101\114'},{[(-115+0xa7)]=((getfenv))},((getfenv))()) end)()


